---
- name: Launch EC2 using AWS CLI
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Create EC2 instance
      shell: |
        aws ec2 run-instances \
          --region us-east-2 \
          --image-id ami-07e7e31fc46b65840 \
          --instance-type t3.medium \
          --key-name CFS2-CFS1-jump-host-keypair-rsa \
          --subnet-id subnet-022ce59a121c563e9 \
          --security-group-ids \
            sg-0989bd70838ea322c \
            sg-0d917284feb1fedc1 \
            sg-082bdcd910313032d \
            sg-03af3773b72f69547 \
            sg-06f442b13cf0feefd \
          --iam-instance-profile Name=devops-nis-nonprod-ec2 \
          --block-device-mappings '[
            {
              "DeviceName":"/dev/xvda",
              "Ebs":{
                "VolumeSize":50,
                "VolumeType":"gp3",
                "DeleteOnTermination":true
              }
            }
          ]' \
          --metadata-options \
            HttpEndpoint=enabled,\
HttpTokens=required,\
HttpPutResponseHopLimit=2 \
          --tag-specifications '[
            {
              "ResourceType":"instance",
              "Tags":[
                {"Key":"Application_System_CI_Name","Value":"NIS EFM NIT"},
                {"Key":"CI_Environment","Value":"Prod"},
                {"Key":"Line_Of_Business","Value":"System IT Cloud"},
                {"Key":"2nd_Level_Of_Support","Value":"PT-NIS-EMIS"},
                {"Key":"Information_Classification","Value":"INTERNAL FR"},
                {"Key":"Name","Value":"bastion-host"},
                {"Key":"ManagedBy","Value":"Ansible"}
              ]
            }
          ]'
      register: ec2_result

    - name: Show instance details
      debug:
        var: ec2_result.stdout
